GITHUB_DEV_ID=getThisIDFromGithub
GITHUB_DEV_SECRET=getThisSecretFromGithub
GOOGLE_ID=getThisIDFromGoogle_viaFirebase_console
GOOGLE_SECRET=getThisSecretFromGoogle_viaFirebase_console
AUTH_SECRET=generateThisSecretOnYourOwnOrViaOnlineGenerator
GITHUB_PROD_ID=getThisProductionIDFromGithubAndSetItOnVercel
GITHUB_PROD_SECRET=getThisProductionSecretFromGithubAndSetItOnVercel